package com.designpatterns.bigtalk;

/**
 * @author: jiangjiabin
 * @date: Create in 0:40 2021/3/25
 * @description: note
 */
public class Note {

    /**
     *
     * 六大原则：
     * 1、单一职责
     *
     * 2、开闭原则
     *
     * 3、里氏替换原则
     *
     * 4、依赖倒转原则
     *
     * 5、接口隔离原则
     *
     * 6、迪米特法则
     *
     * todo 补充详细内容
     *
     */

    /**
     * 创建型：
     *      常用：工厂、抽象工厂、单例、建造者
     *      不cy：原型模式
     * 结构型：
     *      常用：适配器、桥接、装饰器、代理
     *      不cy：组合、外观、享元
     * 行为型：
     *      常用：责任链、迭代、观察者、状态、策略、模板
     *      不cy：备忘录、命令
     *      几乎不用：访问者、中介、解释器
     *
     *
     *
     * #单例：
     *      适用场景：业务系统全局只需要一个对象实例，比如redis连接对象
     *      spring 容器中bean默认是单例
     *
     *      分类：
     *          懒汉、饿汉  todo ...
     *
     *      实现步骤：
     *          ->私有化构造方法
     *          ->提供获取单例的方法
     *
     *      懒汉和饿汉的优缺点  todo
     *
     *      JDK 源码的单例：
     *          {@link Runtime} 为什么用饿汉 ？ todo
     *
     *
     * #工厂
     *
     *
     */
}
